{
  "name": "surf-tycoon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "shots": "node scripts/screenshots.mjs",
    "phone:sync": "npm run build && cap sync",
    "phone:open:ios": "cap open ios",
    "phone:open:android": "cap open android",
    "smoke": "node scripts/smoke.mjs",
    "prebuild": "tsx scripts/build-legal-pages.ts",
    "icons": "node scripts/make-icons.mjs",
    "store:screenshots": "node scripts/store-screenshots.mjs",
    "store:check": "tsx scripts/store-check.ts",
    "phone:id": "node scripts/set-app-id.mjs && cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}